# sinfonietta

./: README.md  mvn_deploy.sh  pom.xml
.github/workflows/: mvn_test.yml
src/main/java/snf/: Sinfonietta.java
src/main/java/snf/api/: PieceContainer.java  PieceSession.java  Playalong.java
src/main/java/snf/gui/: SinfoniettaComponent.java  SinfoniettaPiece.java  SinfoniettaSide.java
src/main/java/snf/par/: MetroType.java  PlayalongParam.java  PlayerParam.java  SinfoniettaParam.java  SynthParam.java  TempoParam.java  TurnParam.java
src/main/java/snf/stc/: GlobalPtr.java  LocalStatic.java  PagesCollection.java  TpfLocal.java
src/test/java/snf/par/: PagesParamTest.java
